quarkus.http.port = 9008

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quarkus_learning
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.database.generation=none

#Logging code:

#quarkus.log.level= INFO
#
#quarkus.log.category."com.hprtech".level = DEBUG
#
#quarkus.log.console.enable=true

#quarkus.banner.enabled= false
#quarkus.log.console.json = true
#quarkus.log.console.json.pretty-print=false

#File Log
#quarkus.log.file.enable=true
#quarkus.log.file.level=DEBUG
#quarkus.log.file.path=log/quarkus.log
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]  (%t) %s%e%n
#
#quarkus.http-access-log.enabled=true

